<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>YouTube</title>
  </head>
  <body>
    <div id="barra_pesquisa">
      <div id="icon"></div>
      <input type="search" placeholder="Pesquisar..." style="height: 50%" />
      <div id="avatar"></div>
    </div>
    <div id="pagina">
      <div id="div_video_container">
        <div class="video_principal">
          <iframe
            src="https://www.youtube.com/embed/WQ-mg59x9PU?si=qF9iqyesZiV0xYkY"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <h2>COMO CRIAR UMA STRUCT - GOLANG AVANÇADO</h2>
        <div id="video_principal_postador">
          <div id="avatar"></div>
          <h5>JMSM</h5>
        </div>
        <pre>
        Video postado em 17/02/2005
        </pre>
        <div class="comentario">
          <div id="avatar"></div>
          <div class="comentario_conteudo">
              <p class="comentario_conteudo_autor">JMSM</p>
              <p class="comentario_conteudo_texto">Show!!</p>
          </div>
        </div>        
      </div>
      <div id="div_videos_container">
        <div class="video">
          <div class="video_thub">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/LytaPitIpgM?si=fQs3ZwTdC49XODyt"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
          <div class="video_texto">
            <div class="video_titulo">Meu video favorito</div>
            <div class="video_canal">JMSM</div>
          </div>
        </div>
        <div class="video">
          <div class="video_thub">
            <iframe
              src="https://www.youtube.com/embed/_Ks3Lu1HYhE?si=MZbaA0UIl2GuJS6g"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
          <div class="video_texto">
            <div class="video_titulo">Minha musica favorita</div>
            <div class="video_canal">JMSM</div>
          </div>
        </div>
        <div class="video">
          <div class="video_thub">
            <iframe
              src="https://www.youtube.com/embed/5IeLxGcKm-U?si=4LYcp3R9-Ci2rQeg"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
          <div class="video_texto">
            <div class="video_titulo">Musica mais ouvida em 2023</div>
            <div class="video_canal">JMSM</div>
          </div>
        </div>
        <div class="video">
          <div class="video_thub">
            <iframe
              src="https://www.youtube.com/embed/RIHExGaxfPE?si=taaKZfE5thSMgruI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
          <div class="video_texto">
            <div class="video_titulo">Meu ator favorito</div>
            <div class="video_canal">JMSM</div>
          </div>
        </div>
        <div class="video">
          <div class="video_thub">
            <iframe
              src="https://www.youtube.com/embed/S3BPQWEZbgI?si=g0p6pwZWctCIpQkf"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
          <div class="video_texto">
            <div class="video_titulo">Meu video do youtube</div>
            <div class="video_canal">JMSM</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
